
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            rel="stylesheet"
    />

    <style>
        header {
            background-color: aqua;
            font-size: 40px;
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
        }

        .card {
            margin-bottom: 20px;
        }

        .margin-right{
            margin-right: 10px;
        }
    </style>
</head>

<div th:replace="common/loginHeader :: header"></div>
<body>
<div th:replace="common/loginHeader:: navbar"></div>
<header>
    <h3>Orders</h3>
</header>


<div class="container margin-container">
    <div class="row col-md-8 offset-md-2">
        <div class="grid-container">
            <div class="card margin-right">
                <div class="card-body">
                    <p><span>Order No:</span> <span th:text="${order.getId()}">Id</span></p>


                    <span>Order Status:</span> <span th:text="${order.getStatus()}">Status</span>
<br/>
                    <div th:if="${order.getStatus().equals('Pending')}">

                        <a
                                type="button"
                                class="btn btn-info"
                                th:href="@{/delivery/{orderId}/{orderStatus}/(orderId=${order.getOrder_id()},orderStatus=${2})}"
                        >
                            Picked Up
                        </a>
                        <a
                                type="button"
                                class="btn btn-primary mt-lg-2"
                                th:href="@{/delivery/{orderId}/{orderStatus}/(orderId=${order.getOrder_id()},orderStatus=${3})}"
                        >
                            Delivered
                        </a>
                    </div>

                    <div th:if="${order.getStatus().equals('Picked Up')}">
                        <a
                                type="button"
                                class="btn btn-primary mt-lg-2"
                                th:href="@{/delivery/{orderId}/{orderStatus}/(orderId=${order.getOrder_id()},orderStatus=${3})}"
                        >
                            Delivered
                        </a>
                    </div>


                </div>
                </div>
            </div>
        </div>
        <hr />
    </div>
</div>
</body>
</html>