<!DOCTYPE >
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Restaurants</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      rel="stylesheet"
    />
    <style>
      ul {
        list-style-type: none;
      }

      li {
        display: inline-block;
      }

      .button-space {
        margin-right: 10px;
      }

      .margin-container {
        margin-top: 100px;
      }

      .margin-search {
        margin-top: 30px;
      }

      .margin-right {
        margin-right: 100px;
      }

      .margin-left {
        margin-left: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .margin {
        margin-left: 250px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <div th:replace="common/loginHeader :: header"></div>
  <body>
    <div th:replace="common/loginHeader:: navbar"></div>

    <div class="container margin-container">
      <div class="row col-md-8 offset-md-2">
        <div class="grid-container">
          <div class="card">
            <p>Your Cart</p>
            <div class="card-body" th:each="key,index : ${keys}">
              <span>Item Name: </span> <span th:text="${key}"></span>
              <br />
              <span>Quantity:</span>
              <span th:text="${cartList.get(index.index)[0]}"></span>
              <br />
              <span>Price :$</span
              ><span th:text="${cartList.get(index.index)[1]}"></span>
            </div>
          </div>
        </div>
        <hr />
      </div>

      <a type="button" th:href="@{/payment/}" class="btn btn-primary margin"
        >Make Payment</a
      >
    </div>

    <div th:replace="common/footer :: footer"></div>
  </body>
</html>
