<!DOCTYPE >
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Restaurants</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      rel="stylesheet"
    />
    <style>
      ul {
        list-style-type: none;
      }

      li {
        display: inline-block;
      }

      .button-space {
        margin-right: 10px;
      }

      .margin-container {
        margin-top: 100px;
      }

      .margin-search {
        margin-top: 30px;
      }

      .margin-right {
        margin-right: 100px;
      }

      .margin-left {
        margin-left: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .margin {
        margin-left: 250px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <div th:replace="common/loginHeader :: header"></div>
  <body>
    <div th:replace="common/loginHeader:: navbar"></div>

    <div class="container margin-container">
      <div class="row col-md-8 offset-md-2">
        <div class="grid-container">
          <div class="card">
            <p>Select Payment Option</p>
            <div class="card-body">
              <input
                checked="checked"
                id="Cash"
                name="Cash"
                required
                type="radio"
                value="Cash"
              />
              <label for="Cash">Cash</label><br />
              <input
                id="Card"
                name="Cash"
                onclick=""
                required
                type="radio"
                value="Card"
              />
              <label for="Card">Card</label><br />
              <span>Grand Total: $</span> <span th:text="${grandTotal}"></span>
              <br />
            </div>
          </div>
        </div>
        <hr />
      </div>

      <a
        class="btn btn-primary margin"
        th:href="@{/successPayment/}"
        type="button"
        >Make Payment</a
      >
    </div>

    <div th:replace="common/footer :: footer"></div>
  </body>
</html>
